<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>HTML and CSS for Complete Beginners Homework: Address</title>

    <!-- This CSS and font is purely for presentational purposes. -->
    <link rel="stylesheet" href="css/presentation.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap"
      rel="stylesheet"
    />

    <style>
      /* Write your CSS here */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: poppins;
      }

      header {
        margin-bottom: 1rem;
      }

      h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
      }

      p {
        font-weight: 300;
        margin-bottom: 3rem;
      }

      .email,
      .phone {
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
      }

      .login-details input {
        border-radius: 5px;
        border: none;
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
        height: 30px;
        color: rgb(221, 118, 0);
        font-size: 1rem;
      }

      .login-details input::placeholder {
        /* padding: 0.5rem; */
        font-size: 1rem;
      }

      .login-details input:hover {
        border: 1px solid gray;
      }
    </style>
  </head>
  <body>
    <section class="learn">
      <!-- Practice area start -->
      <header>
        <img src="images/address/envelopes-bulk.svg" alt="Envelopes" />
      </header>

      <section>
        <div class="details">
          <h1>Let's get in touch</h1>
          <p>
            9 Augusta Street <br />
            Fair Lawn, NJ 07410
          </p>
        </div>

        <form action="post">
          <div class="login-details">
            <div class="email">
              <label for="login-email">Email</label>
              <input
                type="email"
                name="login-email"
                id="login-email"
                placeholder="Type your email"
              />
            </div>
            <div class="phone">
              <label for="login-phone">Phone</label>
              <input
                type="tel"
                name="login-phone"
                id="login-phone"
                placeholder="Type your phone number"
              />
            </div>
          </div>
        </form>
      </section>
      <!-- Practice area end -->
    </section>

    <section class="preview" data-content="Address">
      <img width="444px" src="images/reference/address.png" alt="Address" />
    </section>
  </body>
</html>
