* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: poppins;
}
:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #aebfd3;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 1.5rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1rem;
  --padding: 0.8rem;

  --box-shadow: 0 1rem 2.5rem var(--color-info-dark);

  --transition: 0.3s ease;
}

.dark-theme-variables {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-light: rgba(0, 0, 0, 0.905);
  --box-shadow: 0 1rem 2.5rem var(--color-light);
}

body {
  background-color: var(--color-light);
  color: var(--color-dark);
  display: grid;
  grid-template-columns: 13rem auto 20rem;
  gap: 1.5rem;
  padding: 1rem;
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
}

.danger {
  color: var(--color-danger);
}

.warning {
  color: var(--color-warning);
}

.success {
  color: var(--color-success);
}

.primary {
  color: var(--color-primary);
}

aside h2 {
  font-size: 16px;
}

aside .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

aside .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

aside .logo img {
  width: 20px;
  height: 20px;
}

aside .close-btn {
  font-size: 1.2rem;
  display: none;
  cursor: pointer;
}

.sidebar {
  height: 90vh;
  position: relative;
}

.sidebar a {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  padding: 1rem;
  position: relative;
  color: var(--color-dark-variant);
  transition: var(--transition);
  border-radius: 5px;
  font-size: 10px;
}

a i {
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 0.7rem;
}

a h3 {
  font-weight: 500;
}

a .word-count {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-danger);
  color: var(--color-white);
  font-size: 9px;
  margin-left: 5px;
}

a:last-child {
  position: absolute;
  bottom: 50px;
}

a:hover {
  color: var(--color-primary-variant);
  transform: translateX(10px);
}

.clicked {
  background-color: var(--color-primary);
  color: var(--color-primary-variant);
}

.clicked::before {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 6px;
  background-color: var(--color-primary-variant);
  border-radius: 5px 0 0 5px;
}

main h2 {
  font-size: 17px;
}
.date {
  display: inline-block;
  padding: 1rem 0;
  margin-top: -12px;
}

.date input {
  background: transparent;
  border: none;
  outline: none;
  color: var(--color-dark);
  font-size: 10px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.container > div {
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.container > div:hover {
  box-shadow: none;
}

.container i {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  border-radius: 50%;
  color: var(--color-background);
  margin-bottom: 1rem;
}

.container .sales i {
  background-color: var(--color-primary);
}
.container .expenses i {
  background-color: var(--color-danger);
}
.container .income i {
  background-color: var(--color-success);
}

.container .middle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container .middle h5 {
  font-size: 12px;
}

.container .middle .stats {
  position: relative;
}

.container .middle .stats svg {
  width: 90px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .middle .stats svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 11;
  stroke-linecap: round;
  transform: translate(7px, 7px);
  stroke-dasharray: 110;
  stroke-dashoffset: 90;
}

.container .sales .middle .stats svg circle {
  stroke-dasharray: 155;
  stroke-dashoffset: 300;
}
.container .expenses .middle .stats svg circle {
  stroke-dasharray: 130;
  stroke-dashoffset: 220;
}
.container .income .middle .stats svg circle {
  stroke-dasharray: 90;
  stroke-dashoffset: 100;
}

.container .middle .stats h5 {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

.muted {
  font-size: 10px;
  color: var(--color-info-dark);
}

.recent-orders {
  margin-top: 1.5rem;
}

.recent-orders h3 {
  margin-bottom: 0.4rem;
  font-size: 14px;
}
.recent-orders table {
  border-radius: var(--card-border-radius);
  background-color: var(--color-white);
  box-shadow: var(--box-shadow);
  padding: 1rem 4rem;
  text-align: center;
  width: 100%;
  transition: var(--transition);
  font-size: 12px;
}

.recent-orders table:hover {
  box-shadow: none;
}

.recent-orders table tbody tr td {
  height: 40px;
  /* border-bottom: 1px solid var(--color-info-dark); */
}

.recent-orders a {
  display: block;
  margin-top: 2rem;
}

.right .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.open-bar i {
  display: none;
}

.theme-toggler {
  background-color: var(--color-info-light);
  margin-right: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60px;
  border-radius: var(--border-radius-1);
  cursor: pointer;
  font-size: 15px;
}

.theme-toggler span {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #181a1e;
}

.theme-toggler .active {
  background-color: var(--color-primary);
  border-radius: var(--border-radius-1);
  color: white;
}

.profile {
  display: flex;
  gap: 0.8rem;
}

.profile .profile-details {
  text-align: end;
  font-size: 9px;
}

.profile .profile-pic img {
  width: 30px;
  border-radius: 50%;
}

.recent-updates h3 {
  font-size: 14px;
}

.updates {
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.updates:hover {
  box-shadow: none;
}

.updates .update {
  display: flex;
  gap: 1rem;
}

.updates .update img {
  width: 35px;
  border-radius: 50%;
}
.updates .update p {
  font-size: 11px;
}

.sales-analytics h3 {
  margin: 1.5rem 0 0.5rem 0;
  font-size: 14px;
}
.sales-analytics h5,
p {
  font-size: 11px;
  margin-bottom: -5px;
}
.analytics {
  background-color: var(--color-white);
  display: flex;
  justify-content: space-between;
  padding: var(--padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: 0.5rem;
  transition: var(--transition);
}

.analytics:hover {
  box-shadow: none;
}

.analytics-details {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.analytics .icon .fa-cart-shopping {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--color-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.analytics .icon .fa-bag-shopping {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--color-danger);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.analytics .icon .fa-user {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--color-success);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.add-product {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  padding: var(--padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  margin-top: 1rem;
  transition: var(--transition);
  color: var(--color-primary);
  background-color: transparent;
  border: 3px dashed var(--color-primary);
  font-size: 13px;
  margin-bottom: 1rem;
}

.add-product:hover {
  box-shadow: none;
}

@media screen and (max-width: 1200px) {
  body {
    grid-template-columns: 6rem auto 20rem;
    width: 100%;
  }

  aside .logo img {
    width: 25px;
    height: 25px;
  }

  aside h2 {
    display: none;
  }

  a h3 {
    display: none;
  }

  .sidebar a {
    width: 5rem;
    height: 40px;
    display: flex;
    justify-content: center;
  }

  .sidebar a i {
    font-size: 14px;
    display: flex;
    justify-content: center;
  }

  .container {
    grid-template-columns: 1fr;
    gap: none;
  }

  .container > div {
    padding: 1rem;
  }

  .recent-orders {
    width: 95%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 1rem 7rem;
  }

  .recent-orders table {
    width: 80vw;
  }

  table thead tr th:first-child,
  table tbody tr td:first-child,
  table tbody tr td:last-child {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  body {
    padding: 0.5px;
    width: 100%;
    grid-template-columns: 1fr;
  }
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }

  aside {
    position: fixed;
    z-index: 3;
    left: -100%;
    width: 13rem;
    background-color: var(--color-white);
    height: 100%;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    padding-right: 1rem;
    display: none;
    animation: showMenu 0.3s ease forwards;
  }

  @keyframes showMenu {
    to {
      left: 0;
    }
  }

  aside .logo {
    margin: 1rem;
  }

  aside .logo h2 {
    display: inline;
  }

  aside .sidebar h3 {
    display: inline;
  }

  aside .sidebar a {
    width: 100%;
  }

  aside .close-btn {
    display: inline-block;
    margin-left: 2rem;
  }

  .sidebar a {
    display: flex;
    justify-content: flex-start;
  }

  main {
    margin-top: 5rem;
    padding: 1rem;
  }

  main .recent-orders {
    position: relative;
    margin: 1rem 0 0 0;
    width: 100%;
  }

  main .recent-orders table {
    width: 100%;
    margin: 0;
  }

  .right {
    width: 95%;
    margin: 0 auto 4rem;
  }

  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--color-white);
    z-index: 2;
    padding: 0.5rem 1rem;
    height: 3rem;
    width: 100%;
    box-shadow: 0 1rem 2rem var(--color-light);
    margin: 0;
  }

  .right .top .theme-toggler {
    position: absolute;
    left: 70%;
    width: 3rem;
  }

  .right .profile .profile-details {
    display: none;
  }

  .right .top .open-btn i {
    display: inline-block;
    cursor: pointer;
  }
}
