<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>HTML and CSS for Complete Beginners Homework: Dashboard</title>

    <!-- This CSS and font is purely for presentational purposes. -->
    <link rel="stylesheet" href="css/presentation.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap"
      rel="stylesheet"
    />

    <style>
      /* Write your CSS here */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: poppins;
      }

      .learn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container {
        background-color: aliceblue;
        padding: 3rem;
        box-shadow: 0px 4px 10px rgb(0, 0, 0, 0.2);
      }

      main {
        display: flex;
        justify-content: space-evenly;
        gap: 1rem;
        max-width: 1000px;
        margin-top: 3rem;
      }

      header h1 {
        font-weight: 900;
      }

      section {
        border: 1px dotted gray;
        padding: 1rem;
      }

      section .image img {
        width: 3rem;
        margin-bottom: 2rem;
      }

      section .details {
        margin-bottom: 1.5rem;
      }

      section .rate {
        display: flex;
        margin-bottom: 2rem;
      }

      section .rate img {
        width: 1.3rem;
      }

      section .rate .green {
        color: rgb(0, 179, 0);
      }

      section .rate .red {
        color: rgb(207, 0, 0);
      }

      button {
        display: flex;
        align-items: center;
        padding: 3px 12px;
        border: 1px dotted gray;
        background-color: aliceblue;
      }

      button img {
        width: 1rem;
        margin-left: 10px;
      }
    </style>
  </head>
  <body class="flip">
    <section class="learn">
      <!-- Practice area start -->
      <div class="container">
        <header>
          <h1>Dashboard</h1>
        </header>

        <main>
          <section>
            <div class="image">
              <img src="images/dashboard/icon-money.svg" alt="" />
            </div>
            <div class="details">
              <h2>$4,502</h2>
              <p>Earned this month</p>
            </div>
            <div class="rate">
              <img src="images/dashboard/icon-arrow-green.svg" alt="" />
              <p><span class="green">+6.05%</span> than last month</p>
            </div>
            <button class="btn">
              Earnings
              <img src="images/dashboard/icon-arrow-right.svg" alt="" />
            </button>
          </section>

          <section>
            <div class="image">
              <img src="images/dashboard/icon-sales.svg" alt="" />
            </div>
            <div class="details">
              <h2>22</h2>
              <p>New sales</p>
            </div>
            <div class="rate">
              <img src="images/dashboard/icon-arrow-green.svg" alt="" />
              <p><span class="green">+16.64%</span> than last month</p>
            </div>
            <button class="btn">
              Sales
              <img src="images/dashboard/icon-arrow-right.svg" alt="" />
            </button>
          </section>

          <section>
            <div class="image">
              <img src="images/dashboard/icon-chat.svg" alt="" />
            </div>
            <div class="details">
              <h2>7</h2>
              <p>New comments</p>
            </div>
            <div class="rate">
              <img src="images/dashboard/icon-arrow-red.svg" alt="" />
              <p><span class="red">-19%</span> than last month</p>
            </div>
            <button class="btn">
              Comments
              <img src="images/dashboard/icon-arrow-right.svg" alt="" />
            </button>
          </section>
        </main>
      </div>
      <!-- Practice area end -->
    </section>

    <section class="preview" data-content="Dashboard">
      <img width="971px" src="images/reference/dashboard.png" alt="Dashboard" />
    </section>
  </body>
</html>
