* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style-type: none;
  text-decoration: none;
  font-family: helvetica;
  transition: all 0.4s ease;
}

:root {
  --bg-color: #000511;
  --second-bg-color: #000520;
  --main-color: #f04616;
  --text-color: #e5e9e9;
  --h1-font: 3rem;
  --h2-font: 1.5rem;
  --p-font: 1rem;
}
body {
  background: var(--bg-color);
}
section {
  padding: 6rem 20%;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 4rem;
  top: 0;
  left: 0;
  width: 100%;
  position: fixed;
  z-index: 1000;
  background: var(--second-bg-color);
  border-bottom: 1px solid #444444;
}
header .sticky {
  position: sticky;
  top: 0;
  left: 0;
  background: var(--second-bg-color);
  border-bottom: 1px solid var(--bg-color);
  padding: 1rem 4rem;
}
header ul {
  display: flex;
  gap: 1.5rem;
}
header a {
  color: var(--text-color);
}
header a:hover {
  color: var(--main-color);
}
header .menu-icon {
  display: none;
}
.home {
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.home .home-video video {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  opacity: 0.2;
  height: 100%;
  width: 100%;
  z-index: -1;
}
.home-text {
  width: 100%;
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.home-text p {
  color: var(--text-color);
}
.home-text h1 {
  color: var(--text-color);
  font-size: var(--h1-font);
  margin-bottom: 10px;
}
.home-text h2 {
  color: var(--text-color);
  font-size: 1.7rem;
  font-weight: 400;
  font-style: italic;
}
span {
  color: var(--main-color);
}

#services {
  background: var(--second-bg-color);
}
.heading {
  text-align: center;
  color: var(--text-color);
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  margin-top: 3rem;
  padding: 3rem;
  border-radius: 5px;
  /* background: var(--text-color); */
  width: 100%;
}
.container .box {
  background-color: var(--bg-color);
  color: var(--text-color);
  padding: 2rem;
  border-radius: 5px;
}
.container .box i {
  display: block;
  margin-bottom: 2rem;
  font-size: 1.5rem;
}
.container .box h3 {
  margin-bottom: 12px;
}
.container .box p {
  font-size: var(--p-font);
  font-weight: 300;
  margin: 3px 0 12px;
}
.container .box span {
  margin: 12px 0 5px;
}

.heading p {
  font-weight: 300;
  font-size: 0.8rem;
  opacity: 0.5;
}

.d-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 2rem;
  margin-top: 3rem;
}
.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}
.row img {
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: 0.4s ease;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1), #000520);
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--text-color);
  transition: 0.4s;
}
.layer h4 {
  font-size: 2rem;
  font-weight: 900;
}
.row:hover img {
  transform: scale(1.1);
  opacity: 0.3;
}
.row:hover .layer {
  height: 100%;
}
.footer p {
  margin-top: 3rem;
  text-align: center;
  color: var(--text-color);
}
.footer a {
  color: var(--main-color);
}
.footer a:hover {
  text-decoration: underline;
}

#contact {
  background: var(--second-bg-color);
}
.c-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 2rem;
  color: var(--text-color);
  align-items: center;
}
.c-text h2 {
  font-size: 2rem;
}
.c-text p {
  margin: 3px 0 3rem 0;
  color: rgba(240, 248, 255, 0.5);
}
.c-text a {
  display: block;
  margin: 8px 0;
  color: var(--main-color);
  font-weight: 400;
  letter-spacing: 1px;
  transition: 0.4s;
}
.c-text a:hover {
  color: #ff8766;
}
.c-form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}
.c-form form input,
textarea {
  width: 100%;
  height: 35px;
  padding: 10px;
  border: none;
  outline: none;
  font-size: 1rem;
  background-color: rgba(240, 248, 255, 0.1);
  color: var(--text-color);
}
.c-form form textarea {
  resize: none;
  height: 150px;
}
.c-form form .submit {
  height: auto;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: var(--main-color);
  border-radius: 5px;
  width: 130px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.4s ease;
}
.c-form form .submit:hover {
  background-color: var(--text-color);
  color: var(--main-color);
}

@media (max-width: 1000px) {
  :root {
    --h1-font: 2rem;
    --h2-font: 1rem;
    --p-font: 0.8rem;
  }
  section {
    padding: 6rem 15%;
  }
  header {
    padding: 12px 2rem;
  }
  header ul li a {
    font-size: 13px;
  }
  .home-text h2 {
    font-size: 1rem;
  }
  .c-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .d-container .row h4 {
    font-size: 1.6rem;
  }
  .d-container {
    gap: 3rem;
  }
  .footer p {
    font-size: var(--p-font);
  }
  .c-text h2 {
    font-size: 1.7rem;
  }
  .c-form form input,
  textarea {
    font-size: 0.8rem;
  }
  .c-text p {
    font-size: 0.8rem;
  }
  .c-text a {
    font-size: 0.8rem;
  }
  .c-form form .submit {
    font-size: 0.8rem;
  }
}
