* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins";
  list-style-type: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
:root {
  --main-color: #ff702a;
  --text-color: #fff;
  --bg-color: #1e1c2a;
  --big-font: 4rem;
  --h2-font: 2rem;
  --p-font: 0.9rem;
}
*::selection {
  background: var(--main-color);
  color: #fff;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
}
header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 10rem;
  background-color: var(--bg-color);
}
header .logo {
  color: var(--main-color);
  font-size: 2rem;
  font-weight: 500;
}
header .menu-icon {
  font-size: 1.5rem;
  cursor: pointer;
  transition: 0.4s;
}
header .menu-icon:hover {
  color: var(--main-color);
}
header .navbar {
  display: flex;
  gap: 2rem;
}
header .navbar a {
  color: var(--text-color);
  font-weight: 300;
  cursor: pointer;
  transition: 0.3s ease;
}
header .navbar a:hover {
  color: var(--main-color);
}
section {
  padding: 12rem 15% 2rem 15%;
}
.home {
  width: 100%;
  min-height: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.home-text h1 {
  font-size: var(--big-font);
  color: var(--main-color);
}
.home-text h2 {
  font-size: var(--h2-font);
  color: var(--text-color);
  line-height: 1.2;
  margin-bottom: 3rem;
  font-weight: 500;
}
.home-img img {
  width: 400px;
  max-width: 100%;
  height: auto;
}
.btn {
  display: inline-block;
  background: var(--main-color);
  color: var(--text-color);
  font-size: var(--p-font);
  padding: 10px;
  border-radius: 0.5rem;
  transition: transform 0.3s ease;
}
.btn:hover {
  transform: scale(1.1) translateY(5px);
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  gap: 1rem;
}
.about-img img {
  max-width: 100%;
  width: 400px;
  height: auto;
}
span {
  color: var(--main-color);
  font-weight: 600;
}
.about-text h2 {
  font-weight: 500;
  line-height: 1.2;
}
.about-text p {
  font-size: var(--p-font);
  margin: 1rem 0;
  width: 100%;
  font-weight: 200;
}

.heading {
  text-align: center;
}
.heading span {
  font-size: 0.9rem;
}
.heading h2 {
  font-size: 1.5rem;
  font-weight: 500;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-top: 3rem;
}
.box {
  background-color: rgb(255, 241, 222);
  padding: 1rem 4rem;
  border-radius: 5px;
}
.box-img {
  width: 220px;
  height: 220px;
}
.box-img img {
  width: 100%;
}
.box-text {
  text-align: center;
}
.box-text h2 {
  font-size: 1rem;
  color: var(--bg-color);
}
.box-text h3 {
  color: var(--bg-color);
  font-size: 0.8rem;
  font-weight: 400;
  margin: 5px 0;
}
.box-text p {
  font-size: 0.7rem;
  color: var(--main-color);
  font-weight: 700;
}

.s-box {
  width: 300px;
  text-align: center;
}
.s-box:not(:last-child) {
  margin-right: 2rem;
}
.s-box img {
  width: 70px;
}
.s-text span {
  font-size: var(--p-font);
}
.s-text p {
  font-size: 0.8rem;
  margin-top: 10px;
}
.cta-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cta-text {
  width: 100%;
  background-color: rgb(255, 241, 222);
  padding: 2rem 0;
  text-align: center;
  border-radius: 10px;
}
.cta-text h3 {
  color: var(--bg-color);
  margin-bottom: 1rem;
}

.footer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.cols {
  width: 25%;
}
.cols h3 {
  position: relative;
  font-weight: 600;
  margin-bottom: 1rem;
  font-size: 1rem;
}
.cols h3::before {
  content: "";
  width: 3rem;
  height: 2px;
  position: absolute;
  bottom: -2px;
  left: 0;
  background-color: var(--main-color);
}
.cols li:not(:last-child) {
  margin-bottom: 0.6rem;
}
.cols li a {
  color: rgb(255, 255, 255, 0.5);
  font-weight: 300;
  display: block;
  transition: 0.4s;
  cursor: pointer;
  font-size: 0.9rem;
}
.cols li a:hover {
  color: var(--text-color);
  transform: translateX(-12px);
}
.cols .social {
  width: 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cols .social a {
  background-color: var(--main-color);
  color: var(--text-color);
  display: inline-flex;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  transition: 0.4s;
}
.cols .social a:hover {
  transform: scale(1.1);
  background-color: white;
  color: black;
}
@media (max-width: 1560px) {
  header {
    padding: 1rem 5rem;
  }
  :root {
    --big-font: 3rem;
    --h2-font: 1.5rem;
  }
}
@media (max-width: 1140px) {
  section {
    padding: 8rem 10% 2rem 10%;
  }
  .menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -400px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0;
    background-color: #2b2640;
    transition: 0.3s;
  }
  header .navbar.active {
    top: 70px;
  }
  .navbar a {
    padding: 1.2rem;
    display: block;
  }
  .cols {
    width: 50%;
    margin-bottom: 1rem;
  }
}
@media (max-width: 720px) {
  header {
    padding: 10px 16px;
  }
  .home {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-img {
    order: 2;
  }
  section {
    padding: 6rem 7% 2rem 7%;
  }
}
@media (max-width: 525px) {
  .cols {
    width: 100%;
  }
}
